.namespace memory {
  .label ZP_3=$52
  .label ZP_4=$fb
  .label ZP_1=$3b
  .label ZP_2=$3c
  .label ZP_5=$fd
  .label ZP_0=$2a
}
.namespace map_management {
  .label TILE_HEIGTH_L2=$2
  .label MAP_WIDTH_L2=$1
  .label char_types=$50af {
  }
  .label TILE_WIDTH_L2=$2
  .label MAP_POINTER=$fb
  .label TILESET_POINTER=$fd
  .label TILE_WIDTH=$4
  .label TILE_HEIGTH=$4
  .label position_to_map_info=$500c {
    .label output=$5060 {
      .label pointer=$5067
      .label tile_index=$5064
      .label map_x=$5060
      .label tile_offset=$5065
      .label map_y=$5062
      .label offset_x=$5061
      .label offset_y=$5063
      .label char_offset=$5066
    }
    .label input=$505e {
      .label x=$505e
      .label y=$505f
    }
  }
  .label get_char_index=$5069 {
    .label output=$50a2 {
      .label char_index=$50a2
    }
    .label input=$509e {
      .label map_x=$509e
      .label map_y=$50a0
      .label offset_x=$509f
      .label offset_y=$50a1
    }
    .label get_tile_index=$5069
    .label get_char_index=$508e
  }
  .label get_char_type=$50a3 {
    .label output=$50ae {
      .label char_type=$50ae
    }
    .label input=$50ad {
      .label char_index=$50ad
    }
  }
  .label TILE_SIZE_L2=$2
}
.namespace map_data {
  .label COLR_SCREEN=$9
  .label MAP_HEI_PXLS=$40
  .label map_data=$5000
  .label ADDR_CHARSET_ATTRIB_DATA=$2000
  .label SZ_CHARSET_ATTRIB_DATA=$4
  .label TILE_WID_L2=$2
  .label SZ_MAP_DATA=$4
  .label MAP_WID=$2
  .label CHAR_COUNT=$4
  .label COLRMETH_PERCHAR=$2
  .label TILE_WID=$4
  .label COLR_CHAR_MC2=$1
  .label MAP_HEI=$2
  .label ADDR_TILESET_DATA=$3000
  .label MAP_HEI_CHRS=$8
  .label CHAR_MULTICOLOUR_MODE=$1
  .label COLR_CHAR_DEF=$3
  .label ADDR_CHARSET_DATA=$1000
  .label MAP_WID_CHRS=$8
  .label COLRMETH_PERTILE=$1
  .label COLOURING_METHOD=$0
  .label COLR_CHAR_MC1=$0
  .label TRUE=$1
  .label TILE_HEI=$4
  .label MAP_WID_L2=$1
  .label TILE_COUNT=$4
  .label SZ_CHARSET_DATA=$20
  .label charset_attrib_data=$2000
  .label MAP_HEI_L2=$1
  .label MAP_WID_PXLS=$40
  .label SZ_TILESET_DATA=$40
  .label COLRMETH_GLOBAL=$0
  .label TILE_HEI_L2=$2
  .label tileset_data=$3000
  .label ADDR_MAP_DATA=$5000
  .label FALSE=$0
  .label charset_data=$1000
}
