<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,C:\Users\CRSNTN78E18D969X\Documents\VSCProjects\C64\game_skeleton\system\memory.asm
      2,C:\Users\CRSNTN78E18D969X\Documents\VSCProjects\C64\game_skeleton\world\map_management.asm
      3,C:\Users\CRSNTN78E18D969X\Documents\VSCProjects\C64\game_skeleton\world\map_data.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Unnamed">
         $1000,$100f,3,49,9,49,13
         $1010,$101f,3,50,9,50,13
      </Block>
      <Block name="Unnamed">
         $2000,$2003,3,56,9,56,13
      </Block>
      <Block name="Unnamed">
         $3000,$300f,3,61,9,61,13
         $3010,$301f,3,62,9,62,13
         $3020,$302f,3,63,9,63,13
         $3030,$303f,3,64,9,64,13
         $3040,$3047,3,66,9,66,17
      </Block>
      <Block name="Unnamed">
         $5000,$5001,3,71,9,71,13
         $5002,$5003,3,72,9,72,13
         $5004,$500b,3,74,9,74,17
         $500c,$500e,2,28,9,28,11
         $500f,$500f,2,29,9,29,11
         $5010,$5010,2,31,13,31,15
         $5011,$5011,2,31,13,31,15
         $5012,$5014,2,33,9,33,11
         $5015,$5015,2,34,9,34,11
         $5016,$5017,2,35,9,35,11
         $5018,$501a,2,36,9,36,11
         $501b,$501d,2,37,9,37,11
         $501e,$501e,2,38,9,38,11
         $501f,$501f,2,40,13,40,15
         $5020,$5020,2,40,13,40,15
         $5021,$5023,2,42,9,42,11
         $5024,$5024,2,43,9,43,11
         $5025,$5026,2,44,9,44,11
         $5027,$5029,2,45,9,45,11
         $502a,$502c,2,46,9,46,11
         $502d,$502d,2,48,13,48,15
         $502e,$502e,2,50,9,50,11
         $502f,$5031,2,51,9,51,11
         $5032,$5032,2,52,9,52,11
         $5033,$5035,2,53,9,53,11
         $5036,$5038,2,54,9,54,11
         $5039,$503b,2,55,9,55,11
         $503c,$503c,2,57,13,57,15
         $503d,$503d,2,57,13,57,15
         $503e,$503e,2,59,9,59,11
         $503f,$5041,2,60,9,60,11
         $5042,$5044,2,61,9,61,11
         $5045,$5047,2,62,9,62,11
         $5048,$5048,2,64,13,64,15
         $5049,$5049,2,64,13,64,15
         $504a,$504a,2,64,13,64,15
         $504b,$504b,2,64,13,64,15
         $504c,$504c,2,66,9,66,11
         $504d,$504f,2,67,9,67,11
         $5050,$5052,2,68,9,68,11
         $5053,$5054,2,69,9,69,11
         $5055,$5057,2,70,9,70,11
         $5058,$5059,2,71,9,71,11
         $505a,$505c,2,72,9,72,11
         $505d,$505d,2,73,9,73,11
         $505e,$505e,2,77,17,77,21
         $505f,$505f,2,79,17,79,21
         $5060,$5060,2,83,17,83,21
         $5061,$5061,2,85,17,85,21
         $5062,$5062,2,87,17,87,21
         $5063,$5063,2,89,17,89,21
         $5064,$5064,2,91,17,91,21
         $5065,$5065,2,93,17,93,21
         $5066,$5066,2,95,17,95,21
         $5067,$5068,2,97,17,97,21
         $5069,$506a,2,116,13,116,15
         $506b,$506c,2,117,13,117,15
         $506d,$506e,2,118,13,118,15
         $506f,$5070,2,119,13,119,15
         $5071,$5072,2,120,13,120,15
         $5073,$5074,2,121,13,121,15
         $5075,$5076,2,122,13,122,15
         $5077,$5078,2,123,13,123,15
         $5079,$507b,2,124,13,124,15
         $507c,$507c,2,126,17,126,19
         $507d,$507d,2,128,13,128,15
         $507e,$5080,2,129,13,129,15
         $5081,$5081,2,130,13,130,15
         $5082,$5083,2,131,13,131,15
         $5084,$5084,2,133,17,133,19
         $5085,$5085,2,133,17,133,19
         $5086,$5087,2,135,13,135,15
         $5088,$5089,2,136,13,136,15
         $508a,$508b,2,137,13,137,15
         $508c,$508d,2,138,13,138,15
         $508e,$5090,2,141,13,141,15
         $5091,$5091,2,142,13,142,15
         $5092,$5092,2,144,17,144,19
         $5093,$5093,2,144,17,144,19
         $5094,$5096,2,146,13,146,15
         $5097,$5097,2,147,13,147,15
         $5098,$5099,2,148,13,148,15
         $509a,$509c,2,149,13,149,15
         $509d,$509d,2,150,9,150,11
         $509e,$509e,2,154,13,154,17
         $509f,$509f,2,156,17,156,21
         $50a0,$50a0,2,158,17,158,21
         $50a1,$50a1,2,160,17,160,21
         $50a2,$50a2,2,164,17,164,21
         $50a3,$50a5,2,175,9,175,11
         $50a6,$50a8,2,176,9,176,11
         $50a9,$50ab,2,177,9,177,11
         $50ac,$50ac,2,178,9,178,11
         $50ad,$50ad,2,182,17,182,21
         $50ae,$50ae,2,186,17,186,21
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME">
      Default,$002a,ZP_0
      Default,$003b,ZP_1
      Default,$003c,ZP_2
      Default,$0052,ZP_3
      Default,$00fb,ZP_4
      Default,$00fd,ZP_5
      Default,$0001,TRUE
      Default,$0000,FALSE
      Default,$0000,COLRMETH_GLOBAL
      Default,$0001,COLRMETH_PERTILE
      Default,$0002,COLRMETH_PERCHAR
      Default,$0000,COLOURING_METHOD
      Default,$0001,CHAR_MULTICOLOUR_MODE
      Default,$0009,COLR_SCREEN
      Default,$0003,COLR_CHAR_DEF
      Default,$0000,COLR_CHAR_MC1
      Default,$0001,COLR_CHAR_MC2
      Default,$0004,CHAR_COUNT
      Default,$0004,TILE_COUNT
      Default,$0004,TILE_WID
      Default,$0002,TILE_WID_L2
      Default,$0004,TILE_HEI
      Default,$0002,TILE_HEI_L2
      Default,$0002,MAP_WID
      Default,$0001,MAP_WID_L2
      Default,$0002,MAP_HEI
      Default,$0001,MAP_HEI_L2
      Default,$0008,MAP_WID_CHRS
      Default,$0008,MAP_HEI_CHRS
      Default,$0040,MAP_WID_PXLS
      Default,$0040,MAP_HEI_PXLS
      Default,$0020,SZ_CHARSET_DATA
      Default,$0004,SZ_CHARSET_ATTRIB_DATA
      Default,$0040,SZ_TILESET_DATA
      Default,$0004,SZ_MAP_DATA
      Default,$1000,ADDR_CHARSET_DATA
      Default,$2000,ADDR_CHARSET_ATTRIB_DATA
      Default,$3000,ADDR_TILESET_DATA
      Default,$5000,ADDR_MAP_DATA
      Default,$1000,charset_data
      Default,$2000,charset_attrib_data
      Default,$3000,tileset_data
      Default,$3040,tileset_addresses
      Default,$5000,map_data
      Default,$5004,map_addresses
      Default,$0004,TILE_WIDTH
      Default,$0002,TILE_WIDTH_L2
      Default,$0004,TILE_HEIGTH
      Default,$0002,TILE_HEIGTH_L2
      Default,$0001,MAP_WIDTH_L2
      Default,$500c,position_to_map_info
      Default,$505e,input
      Default,$505e,x
      Default,$505f,y
      Default,$5060,output
      Default,$5060,map_x
      Default,$5061,offset_x
      Default,$5062,map_y
      Default,$5063,offset_y
      Default,$5064,tile_index
      Default,$5065,tile_offset
      Default,$5066,char_offset
      Default,$5067,pointer
      Default,$00fb,MAP_POINTER
      Default,$00fd,TILESET_POINTER
      Default,$0002,TILE_SIZE_L2
      Default,$5069,get_char_index
      Default,$5069,get_tile_index
      Default,$508e,get_char_index
      Default,$509e,input
      Default,$509e,map_x
      Default,$509f,offset_x
      Default,$50a0,map_y
      Default,$50a1,offset_y
      Default,$50a2,output
      Default,$50a2,char_index
      Default,$50a3,get_char_type
      Default,$50ad,input
      Default,$50ad,char_index
      Default,$50ae,output
      Default,$50ae,char_type
      Default,$50af,char_types
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
